{
  "name": "portfolio-yoprogramo-maquetadofront",
  "version": "1.0.0",
  "description": "FrontEnd del proyecto",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html --public-url ./ --dist-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m32795434/Portfolio-YoProgramo-MaquetadoFront.git"
  },
  "author": "Manuel Augusto Bravard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m32795434/Portfolio-YoProgramo-MaquetadoFront/issues"
  },
  "homepage": "https://github.com/m32795434/Portfolio-YoProgramo-MaquetadoFront#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@parcel/transformer-sass": "^2.7.0",
    "@tabler/icons": "^2.4.0",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "^3.1.4",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
